{
    "dependencies": {
        "aos": "^2.3.4",
        "enter-view": "^2.0.1",
        "jquery": "^3.6.0",
        "js-cookie": "^3.0.1",
        "normalize.css": "^8.0.1",
        "sticky-js": "^1.3.0",
        "lg-fullscreen": "^1.2.1",
        "lightgallery": "^2.1.0"
    },
    "devDependencies": {
        "replace-in-file": "6.3.5",
        "svgo": "^2.8.0"
    },
    "scripts": {
        "logo-projektemacher": "svgo --config Source\\ Files/svgo.config.js -i themes/projektemacher-base/Source\\ Files/Images/Laborant.svg -o static/images/laborant.svg",
        "logo-monogram": "svgo -i themes/projektemacher-base/static/images/cm.svg -o static/images/cm.svg && cp static/images/cm.svg static/images/cm-black.svg",
        "logo-monogram-black": "yarn run logo-monogram && replace-in-file 'fill-opacity:.5' 'fill-opacity:1.0' static/images/cm-black.svg && replace-in-file 'fill:#d40000' 'fill:#000000' static/images/cm-black.svg",
        "logos": "yarn run logo-projektemacher && yarn run logo-monogram-black",
        "background": "svgo --config Source\\ Files/svgo.config.js -i Source\\ Files/Background/Background.svg -o static/images/bg.svg",
        "icons": "svgo --config Source\\ Files/svgo.config.js -i Source\\ Files/Icons/No\\ Emoji.svg -o static/images/no-emoji.svg",
        "svgo": "yarn run background && yarn run icons && yarn run logos"
    }
}
