{"@context": "http://iiif.io/api/presentation/3/context.json",
"type": "Manifest",
"id": "https://christianmahnke.de/en/post/hdr-iiif/",
"viewingDirection": "left-to-right","behavior":["paged"],
"summary": {
    "en": [
      "HDR images via the IIIF Image API"
    ],
      "de": [
        "HDR Bilder über die IIIF Image API"
      ]
    }
,"requiredStatement": {
  "label": { "en": [ "Attribution" ],
    "de": [ "Namensnennung" ]
  },
  "value": {"en": ["Provided by Projektemacher"],"de": ["Bereitgestellt von Projektemacher"]}
}
,"thumbnail": [{
    "id": "https://christianmahnke.de/en/post/hdr-iiif/front.hdr/full/full/0/default_hu5987271825329174638.jpg",
    "format": "image/jpeg",
    "type":"Image",
    "height": 286,
    "width": 300
  },{
        "id": "https://christianmahnke.de/en/post/hdr-iiif/front.hdr/full/full/0/default.jpg",
        "format": "image/jpeg",
        "type":"Image",
        "height": 11944,
        "width": 12544,
        "service": [{
          "id":"https://christianmahnke.de/en/post/hdr-iiif/front.hdr",
          "type": "ImageService2",
          "profile":"level0"
        }]
      }],"provider": [
  {
    "id": "https://projektemacher.org/",
    "type": "Agent",
    "label": { "en": [ "Projektemacher" ], "de": [ "Projektemacher" ] },
    "homepage": [
      {
        "id": "https://projektemacher.org/",
        "type": "Text",
        "label": { "en": [ "Projektemacher" ], "de": [ "Projektemacher" ] },
        "format": "text/html"
    }
  ],
  "logo": [
    {"id": "https://projektemacher.org/images/logo.png",
        "type": "Image",
        "format": "image/png",
        "height": 1024,
        "width": 1024}
  ],
  "seeAlso": [
    {
      "id": "https://projektemacher.org/projektemacher.json",
      "type": "Dataset",
      "format": "application/ld+json",
      "profile": "https://schema.org/"
    }
  ]
  }
]
,

"homepage": [
  {
    "id": "https://christianmahnke.de/en/post/hdr-iiif/",
    "type": "Text",
    "format": "text/html",

    "label": {
        "en": [
          "Christian Mahnke: HDR IIIF"
        ],
          "de": [
            "Christian Mahnke: HDR IIIF"
          ]
        }
  }
],"label": {
    "en": [
      "HDR IIIF"
    ],
      "de": [
        "HDR IIIF"
      ]
    }
,"items": [{
          "id":"https://christianmahnke.de/post/hdr-iiif/canvas/front",
          "type": "Canvas","label": {"de":["Vorderansicht"],"en":["Front"]},"height": 11944,
            "width": 12544,
            "thumbnail": [{
                "id": "https://christianmahnke.de/en/post/hdr-iiif/front.hdr/full/full/0/default_hu5987271825329174638.jpg",
                "format": "image/jpeg",
                "type":"Image",
                "height": 286,
                "width": 300
              }
            ],"items": [{
            "id": "https://christianmahnke.de/post/hdr-iiif/annotation/front.hdr",
            "type": "AnnotationPage",
            "items":[{
              "id": "https://christianmahnke.de/post/hdr-iiif/annotation/front.hdr/image",
              "type": "Annotation",
              "motivation":"painting",
              "body":{"id": "https://christianmahnke.de/post/hdr-iiif/front.hdr/full/full/0/default.jpg",
                  "type": "Image",
                  "format": "image/jpeg",
                  "height": 11944,
                  "width": 12544,
                  "service": [{
                    "id":"https://christianmahnke.de/post/hdr-iiif/front.hdr",
                    "type": "ImageService2",
                    "profile":"level0"
                  }]},
              "target":"https://christianmahnke.de/post/hdr-iiif/canvas/front"
            }]
          }]
       }]
}
